MONGODB_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_NAME=Your Name
BREVO_SENDER_EMAIL=your-email@example.com
